// webppl l1.wppl --require ../node_modules/utils/ --results_dir ../results/ --modules_dir ../node_modules/

var ABE2D = abe2d_disjunctive();
var pragmatic_listener = ABE2D.pragmatic_listener;
var rewrite_worlds_from_rvs_fn = ABE2D.rewrite_worlds_from_rvs_fn;
var run_physics = ABE2D.run_physics;

var nested = utils.get_flag("--nested");

var premise_type = (
  utils.get_variable("--premise") ?
  utils.get_variable("--premise") :
  "existed" // independent endorsements
);
display(premise_type);

var utterance_type = (
  utils.get_variable("--utterance") ?
  utils.get_variable("--utterance") :
  "endorsements" // independent endorsements
);
display("for alternatives: " + utterance_type);

var utteranceA = premise_type=="existed" ? "E went through the gate because A existed" : "E went through the gate because A got through its block";
var utteranceB = premise_type=="existed" ? "E went through the gate because B existed" : "E went through the gate because B got through its block";

var utterances = [utteranceA, utteranceB];

var alternatives = utterance_type=="endorsements" ? utterance : utterances.join("|||") + "|||silence";
display(alternatives);

map(function(utterance) {
  var outfile_head = (
    "l1_disjunctive_" + utterance.split(" ").join("") + "_" +
    (nested ? "nested_" : "flat_") +
    utterance_type + "_" +
    ABE2D.label
  );
  var outfile = outfile_head + ".json";

  display(outfile);

  var listener_results = pragmatic_listener(utterance, alternatives, true);

  display(listener_results);

  if (listener_results != "Impossible") {
    map(function(rs) {
      var w = rs;//.w;
      var prob = Math.exp(listener_results.score(rs));
      var keep = true;
      utils.write(w, prob, keep);
      return prob;
    }, (listener_results).support());

    utils.finish(outfile_head)
  }

  if (listener_results != "Impossible") {
    utils.write_results(outfile, map(function(rs) {
      var prob = Math.exp(listener_results.score(rs));
      return [JSON.stringify(rs), prob]
      // var label = rs.cf_premise_type + " " + rs.cf_conclusion_type + " " + prob;
      // var keep = true;
      // utils.write(rewrite_worlds_from_rvs_fn(rs.world), label, keep);
      // return prob;
    }, (listener_results).support()));

  }
}, utterances);

display("finished");