// webppl s1.wppl --require ../node_modules/utils/ --results_dir ../results/ --modules_dir ../node_modules/


var ABE2D = abe2d_conjunctive();
var l0 = ABE2D.l0;
var label = ABE2D.label;
var s1 = ABE2D.s1;
var endorsement_fn = ABE2D.endorsement;
var rewrite_worlds_from_rvs_fn = ABE2D.rewrite_worlds_from_rvs_fn;

var utterance_type = utils.get_variable("--utterance");
var utterance = utterance_type == "EbecauseB" ? "E went through the gate because B existed" : "E went through the gate because A existed";

var w = rewrite_worlds_from_rvs_fn({
  a_speed: -15,
  b_speed: -15,
  a_angle: Math.PI/4,
  b_angle: -Math.PI/4,
  a_exists: true,
  b_exists: true,
  a_position: {x: 30, y: 10},
  b_position: {x: 30, y: -10},
  e_velocity: {x: 0, y: 0},
  e_position: {x: 7, y: 0}
});
display(l0("silence").score(w));

var endorsement = endorsement_fn(w, utterance, "S1");

var enumeration_label = "probability of '" + utterance + "': " + endorsement;
display(enumeration_label);

var world_with_DNEs_moved = mapObject(function(k, v) {
  return (v.velocity=="DNE") ? {velocity: 0, position: k=="A" ? 10000 : 10010} : v;
}, w);

utils.write(world_with_DNEs_moved, enumeration_label, endorsement > 0.5);

// writes all worlds to viewable files
utils.finish(
  "s1_conjunctive_" + utterance.split(" ").join("") + "_" + label
);

