// webppl l1.wppl --require ../node_modules/utils/ --results_dir ../results/ --modules_dir ../node_modules/ --s 0.9 --velocities 3

var AB1D = ab1d_exp01();
var pragmatic_listener = AB1D.pragmatic_listener;
var rewrite_worlds_from_rvs_fn = AB1D.rewrite_worlds_from_rvs_fn;

var utterance_type = utils.get_variable("--utterance");
var base_utterance = utterance_type == "Amoving" ? "A moving caused B to move" : "A existing caused B to move";

map(function(utterance) {
  var outfile = (
    "l1_exp01_" + utterance.split(" ").join("") + "_" +
    AB1D.label +
    ".json"
  );

  display(outfile);

  var listener_results = pragmatic_listener(utterance, base_utterance, true);

  display(listener_results);

  if (listener_results != "Impossible") {
    utils.write_results(outfile, map(function(rs) {
      var prob = Math.exp(listener_results.score(rs));
      return [JSON.stringify(rs), prob]
      // var label = rs.cf_premise_type + " " + rs.cf_conclusion_type + " " + prob;
      // var keep = true;
      // utils.write(rewrite_worlds_from_rvs_fn(rs.world), label, keep);
      // return prob;
    }, (listener_results).support()));

  }
}, [base_utterance, "silence"]);

display("finished");